tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="1020" Background="#FF23FFC3">
    <Grid Margin="0,0,0,3">
        <Rectangle Fill="#FF0085F3" HorizontalAlignment="Left" Height="518" Margin="66,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="874" StrokeThickness="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="244" Margin="388,80,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Viner Hand ITC" FontSize="48">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="is-is" Text="TicTacToe"/></TextBlock>
        <WrapPanel x:Name="button1" HorizontalAlignment="Left" Height="100" Margin="330,180,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button2" HorizontalAlignment="Left" Height="100" Margin="435,180,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button3" HorizontalAlignment="Left" Height="100" Margin="540,180,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button4" HorizontalAlignment="Left" Height="100" Margin="330,285,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button5" HorizontalAlignment="Left" Height="100" Margin="435,285,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button6" HorizontalAlignment="Left" Height="100" Margin="540,285,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button7" HorizontalAlignment="Left" Height="100" Margin="330,390,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button8" HorizontalAlignment="Left" Height="100" Margin="435,390,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button9" HorizontalAlignment="Left" Height="100" Margin="540,390,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="701,436,0,0" VerticalAlignment="Top" Width="170" Height="54" FontSize="24" FontFamily="Showcard Gothic"/>
        <Label Content="Player Turn: " HorizontalAlignment="Left" Margin="77,400,0,0" VerticalAlignment="Top" Height="72" Width="234" FontSize="36" Foreground="#FFAE0000" FontWeight="Bold" FontFamily="SimSun-ExtB"/>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="726,161,0,0" Height="86" Width="61" FontSize="72" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.717,0.639">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="803,162,0,0" Height="86" Width="67" FontSize="72" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.717,0.639">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Separator HorizontalAlignment="Left" Height="100" Margin="764,143,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.078,0.514" FontSize="18" Foreground="#FF8D0C0C" BorderThickness="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.592"/>
                    <TranslateTransform X="-57.094" Y="56.413"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="635,134,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="1.078,0.514" FontSize="18" Foreground="#FF8D0C0C" BorderThickness="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.456"/>
                    <TranslateTransform X="-57.094" Y="56.413"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,242,0,0" Height="75" Width="53" FontSize="48" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.717,0.639">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="818,245,0,0" Height="75" Width="53" FontSize="48" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.717,0.639">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,454,0,0" Height="53" Width="45" FontSize="48" FontFamily="Microsoft Sans Serif" RenderTransformOrigin="0.717,0.639">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
