tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" Background="#FF23FFC3">
    <Grid Margin="0,0,0,3">
        <Rectangle Fill="#FF0085F3" HorizontalAlignment="Left" Height="518" Margin="66,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="874" StrokeThickness="8"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="244" Margin="388,80,0,0" RenderTransformOrigin="0.5,0.5" FontFamily="Viner Hand ITC" FontSize="48">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="is-is" Text="TicTacToe"/></TextBlock>
        <WrapPanel x:Name="button1" HorizontalAlignment="Left" Height="100" Margin="330,180,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button2" HorizontalAlignment="Left" Height="100" Margin="435,180,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button3" HorizontalAlignment="Left" Height="100" Margin="540,180,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button4" HorizontalAlignment="Left" Height="100" Margin="330,285,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button5" HorizontalAlignment="Left" Height="100" Margin="435,285,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button6" HorizontalAlignment="Left" Height="100" Margin="540,285,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button7" HorizontalAlignment="Left" Height="100" Margin="330,390,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button8" HorizontalAlignment="Left" Height="100" Margin="435,390,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <WrapPanel x:Name="button9" HorizontalAlignment="Left" Height="100" Margin="540,390,0,0" VerticalAlignment="Top" Width="100" Background="#FFF9C85D"/>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="701,436,0,0" VerticalAlignment="Top" Width="170" Height="54" FontSize="24" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
